DB_HOST=<str>
DB_USER=<str>
DB_PASS=<str>
DB_NAME=<str>
DB_PORT=<nr>

# expiration in minutes
JWT_ACCESS_SECRET=<str>
JWT_ACCESS_EXPIRATION=<nr>
JWT_REFRESH_SECRET=<str>
JWT_REFRESH_EXPIRATION=<nr>
JWT_OTP_SECRET=<str>
JWT_OTP_EXPIRATION=<nr>

REDIS_HOST=<str>
REDIS_USER=<str>
REDIS_PASS=<str>
REDIS_PORT=<nr>

CRYPTO_SALT=<str>
CRYPTO_KEY_LEN=<nr>

ORIGIN=<str>
RESEND_API_KEY=<str>

# ttl in minutes
THROTTLE_TTL=<nr>
THROTTLE_LIMIT=<nr>

AWS_S3_ACCESS=<str>
AWS_S3_SECRET=<str>
AWS_S3_REGION=<str>
AWS_S3_BUCKET=<str>