DB_HOST=<str>
DB_USER=<str>
DB_PASS=<str>
DB_NAME=<str>
DB_PORT=<nr>

JWT_ACCESS_SECRET=<str>
JWT_ACCESS_EXPIRATION=<nr>

JWT_REFRESH_SECRET=<str>
JWT_REFRESH_EXPIRATION=<nr>

REDIS_HOST=<str>
REDIS_USER=<str>
REDIS_PASS=<str>
REDIS_PORT=<nr>

CRYPTO_SALT=<str>
CRYPTO_KEY_LEN=<nr>